class Aligner{

    var xci;
    var finder;
    var rollPidParam;
    var yawPidParam;
    var pitchPidParam;
    var gazPidParam;
    var tyaw = Tag.new("tyaw");
    var troll = Tag.new("troll"); 
    var tpitch = Tag.new("tpitch"); 
    var tgaz = Tag.new("tgaz"); 
    var gazAltitude = 1.5;

    // Default values in seconds
    // ! most likely to be overwritten !
    var rollInterval = 0.1;
    var rollSleep = 0.05;
    var yawInterval = 0.1;
    var pitchInterval = 0.1;
    var pitchSleep = 0.05;
    var pitchDistance = 0.1;
    var pitchDeviation = 0.1;
    var gazInterval = 0.2;
    


    function init(xci, finder, rollPidParam, yawPidParam, pitchPidParam, gazPidParam) {
        this.xci = xci;
        this.finder = finder;
        this.rollPidParam = rollPidParam;
        this.yawPidParam = yawPidParam;
        this.pitchPidParam = pitchPidParam;
        this.gazPidParam = gazPidParam;
    };

    function pidLoop(pidParams, value){
        var correctedValue = value + pidParams.lastDerivation * pidParams.timeDelay;
        
        pidParams.sumI += correctedValue;
        var derivation = correctedValue - pidParams.lastValue;
        pidParams.lastValue = correctedValue;
        pidParams.lastDerivation = derivation;

        return pidParams.p*correctedValue + pidParams.i*pidParams.sumI + pidParams.d*derivation; 
    };

    function adjustRoll(){
        this.troll: every(this.rollInterval){
            var distance = finder.distance;
            var roll = Global.crop(pidLoop(rollPidParam,distance), 1);
            echo("roll: " + roll);
            xci.roll = roll; 
            sleep(this.rollSleep);
            xci.roll = 0;
        },
    };

    function adjustYaw(){
        this.tyaw: every(this.yawInterval){
            var deviation = finder.deviation;
            var yaw = Global.crop(pidLoop(yawPidParam,deviation), 1);
            echo("yaw: \t\t" + yaw);
            xci.yaw = yaw; 
        },
    };

    function adjustPitch(){
        this.tpitch: every(this.pitchInterval){
            var distance = finder.distance;
            var deviation = finder.deviation;
            var enabled = Global.inRangeBool(distance, this.pitchDistance) * Global.inRangeBool(deviation, this.pitchDeviation);
            var error = enabled; // simple solution
            var pitch = Global.crop(pidLoop(pitchPidParam,enabled), 1);
            echo("pitch: \t\t\t\t\t\t\t\t" + pitch);
            xci.pitch = pitch; 
            sleep(this.pitchSleep);
            xci.pitch = 0;
        },
    };

    function adjustGaz(){
        this.tgaz: every(this.gazInterval){
            var altDif = gazAltitude - xci.altitude;
            var gaz = Global.crop(pidLoop(gazPidParam, altDif), 1);
            echo("gaz: \t\t\t\t\t\t" + gaz);
            xci.gaz = gaz; 
        },
    };
}|;
