class Aligner{

    var xci;
    var finder;
    var rollPIDParam;
    var yawPIDParam;
    var tyaw = Tag.new("tyaw");
    var troll = Tag.new("troll"); 

    function init(xci, finder, rollPIDParam, yawPIDParam) {
        this.xci = xci;
        this.finder = finder;
        this.rollPIDParam = rollPIDParam;
        this.yawPIDParam = yawPIDParam;
    };

    function PIDLoop(pidParams, value){
    pidParams.sumI += value;
    var derivation = value - pidParams.lastValue;
    pidParams.lastValue = value;
  
    return pidParams.p*value + pidParams.i*pidParams.sumI + pidParams.d*derivation; 
    };

    function adjustRoll(){
        this.troll: every(100ms){ 
            var distance = finder.distance / 640;
            var roll = PIDLoop(rollPIDParam,distance);
            echo(roll);
            xci.roll = roll; 
        },
    };

    function adjustYaw(){
        this.tyaw: every(100ms){
           //var deviation = finder.getDeviation();
           var deviation = 0;
           var yaw = PIDLoop(yawPIDParam,deviation);
           echo(yaw);
           //xci.yaw = yaw; 
        },
    };
}|;
