class Aligner{

    var xci;
    var finder;
    var rollPidParam;
    var yawPidParam;
    var tyaw = Tag.new("tyaw");
    var troll = Tag.new("troll"); 

    function init(xci, finder, rollPidParam, yawPidParam) {
        this.xci = xci;
        this.finder = finder;
        this.rollPidParam = rollPidParam;
        this.yawPidParam = yawPidParam;
    };

    function pidLoop(pidParams, value){
        pidParams.sumI += value;
        var derivation = value - pidParams.lastValue;
        pidParams.lastValue = value;

        return pidParams.p*value + pidParams.i*pidParams.sumI + pidParams.d*derivation; 
    };

    function adjustRoll(){
        this.troll: every(100ms){ 
            var distance = finder.distance / 640;
            var roll = Global.crop(pidLoop(rollPidParam,distance), 1);
            echo(roll);
            xci.roll = roll; 
        },
    };

    function adjustYaw(){
        this.tyaw: every(100ms){
           //var deviation = finder.getDeviation();
           var deviation = 0;
           var yaw = pidLoop(yawPidParam,deviation);
           echo(yaw);
           //xci.yaw = yaw; 
        },
    };
}|;
