//PRIORITY 1

function isSameType(outputXObject, inputXObject, outputXVarName, inputXInputPortName) {
	return outputXObject.getType(outputXVarName) == inputXObject.getType(inputXInputPortName);
}|;

function connect(outputXObject, inputXObject, outputXVarAddress, inputXInputPortAddress, outputXVarName, inputXInputPortName) {
	if(isSameType(outputXObject, inputXObject, outputXVarName, inputXInputPortName)) {
		outputXVarAddress >> inputXInputPortAddress; 
	}
	else {
		echo("Different type - not connected");
	};
}|;

/*
var s = Subject.new();
var o = Observer.new();
connect(s, o, s.&val, o.&input, "val", "input");
connect(s, o, s.&val, o.&input2, "val", "input2");
s.val = -5;
o.val;
o.val2;
*/