class DfgStorage {
    var baseDir_;
    
    function init(baseDir) {
        baseDir_ = baseDir;
    };
    
    function getGraphs() {
        /* return */ Directory.new(baseDir_).asList().map(function(it) {
            it.basename;
        });
    };
    
    function save(dfg, filename, rewrite) {
        var path = baseDir_ / filename;
        var setting = XSettings.new(path.asString(), rewrite); // TODO implement or remove rewrite
        setting.setAndSave("DFG", dfg);
    };
    
    function load(filename) {        
        var path = baseDir_ / filename;
        var settings = XSettings.new(path.asString(), false);
        /* return */ settings.get("DFG");
    };
    
    function remove(filename) {
        var path = baseDir_ / filename;
        if(path.exists) {
            var file = File.new(path);
            file.remove();
        };
    };
};

