

class LineMaster {
    var distance = 0;
    var deviation = 0;
    var hasLine;
    
    function init(lineFinder, lineKeeper) {
        hasLine = false;
        var this._lineFinder = lineFinder;
        var this._lineKeeper = lineKeeper;
    }|;
    
    function start() {
        var that = this;
        // check only deviation (after deviation notify, distance is already updated)
        _lineKeeper.&deviation.notifyChange(function() {
            that.distance = that._lineKeeper.distance;
            that.deviation = that._lineKeeper.deviation;
            
            // feedback to line finder
            that._lineFinder.expectedDistance = that.distance;
            that._lineFinder.expectedDeviation = that.deviation;            
        });
        
        _lineFinder.&deviation.notifyChange(function() {
            // simply combine via averaging
            var imuWeight = 0.5;
            if(!that._lineFinder.hasLine) {
                imuWeight = 1;
            };
            that.distance = (1 - imuWeight) * that._lineFinder.distance + imuWeight * that.distance;
            that.deviation = (1 - imuWeight) * that._lineFinder.deviation + imuWeight * that.deviation;
            
            // recalibrate IMU keeper
            that._lineKeeper.reset(that.distance, that.deviation);

            // feedback to line finder
            that._lineFinder.expectedDistance = that.distance;
            that._lineFinder.expectedDeviation = that.deviation;            
        });
        
        // TODO lines below are probably innecessary
//        _lineFinder.&hasLine.notifyChange(function(){
//            if(!that._lineKeeper.hasLine) {
//                imuWeight = 1;
//            }
//        });
        this.hasLine = true;
    }
}|;
