

class LineMaster {
    var distance = 0;
    var deviation = 0;
    var hasLine;
    
    function init(lineFinder, lineKeeper) {
        hasLine = false;
        var this._lineFinder = lineFinder;
        var this._lineKeeper = lineKeeper;
        var this.imuExpiration = 5s;
        var this.tKeeper = Tag.new("tKeeper");
    }|;
    
    function start() {
        var that = this;
        _lineKeeper.&distance.notifyChange(function(){
            that.distance = 0.5 * that._lineKeeper.distance + 0.5 * that._lineFinder.distance;
            that._lineFinder.expectedDistance = that.distance;
            that._lineKeeper.start(that.distance, that.deviation);
        });
        _lineKeeper.&deviation.notifyChange(function(){
            that.deviation = 0.5 * that._lineKeeper.deviation + 0.5 * that._lineFinder.deviation;
            that._lineFinder.expectedDeviation = that.deviation;
            that._lineKeeper.start(that.distance, that.deviation);
        });
        this.hasLine = true;
    }
}|;
