class Logging {
    function XCS_LOG_FATAL(message) {
        cerr << "Fatal error: " + message;
        System.shutdown();
    };
    function XCS_LOG_ERROR(message) {
        cerr << "Error: " + message;
    };
    function XCS_LOG_WARN(message) {
        cerr << "Warning: " + message;
    };
    function XCS_LOG_INFO(message) {
        clog << message;
    };
};

// this hack makes logging functions accessible everywhere
// reason: Global doesn't work properly with our version of Urbi
Object.addProto(Logging);