/*
 * Onboar initialization script
 */

// module names to be loaded
var moduleList = [
    "ujson"
];

// nodes to be loaded
var nodeList = [
    "xcs",
    "onboard",
    "xxci",
    "xdatalogger",
    "xdataplayer",
    "xlinefinder",
    "xlinedrawer",
    "xlinekeeper"
];

moduleList += nodeList;

// modify list for Linux platform
if (System.Platform.hostOs == "Linux") {
    for (var i = 0; i < moduleList.size(); i++) {
        moduleList[i] = "lib" + moduleList[i];
    }
};

// load listed modules
for (var module: moduleList) {
    System.loadModule(module);
};

// bootstrap urbiscripts
load("boot/boot.u");


var Global.user_lobby = this;
var Global.user_lobby.user_job;

// free-flight mode
function Onboard.start_free_flight() {
    echo("start_free_flight");
};

function Onboard.stop_free_flight() {
    echo("stop_free_flight");
};

// scripting mode
function Onboard.start_scripting() {
    echo("start_scripting");
    var that = Global.user_lobby;
    that.user_job = detach({ that.autostart(that.a, that.xci, that.m) });
};

function Onboard.stop_scripting() {
    echo("stop_scripting");
    var that = Global.user_lobby;
    //that.connectionTag.stop();
    that.a.trp.stop();
    that.a.tyg.stop();
    that.a.resetAll();
    that.user_job.terminate();
    that.xci.command = "Land";
};
