load("boot/boot.u");

/*
 * Dataflow graph
 */
 
//var xciVersion = "xci_dodo";
var xciVersion = "xci_parrot";
var xci = XXci.new(xciVersion);
var f = ULineFinder.new();
xci.&video >> f.&video;

// Default values for image processing
f.hsvValueRange = 6; //20;
f.houghRho = 1;

xci.xciInit();

// 4 DODO
if(xciVersion == "xci_dodo") {
    xci.setConfiguration("video:filename", "/tmp/video.xcs");
    xci.setConfiguration("video:fps", "25");
    xci.doCommand("Load");
    xci.doCommand("Play");
};

// 4 parrot
if(xciVersion == "xci_parrot") {
    sleep(2s);
    //xci.command = "TakeOff";
    xci.setConfiguration("video:video_channel", "1");
};

var rollPidParam = PidParams.new(0.25,0,0);
var yawPidParam = PidParams.new(0,0,0);
var aligner = Aligner.new(xci,f,rollPidParam,yawPidParam);
//aligner.adjustRoll() , aligner.adjustYaw();
//aligner.adjustRoll(),;



