// TODO make platform independent function (or cmake macro to compile UObjects w/out lib-)
System.loadModule("libujson");
System.loadModule("libxxci");
System.loadModule("libulinefinder");
System.loadModule("libulinedrawer");
System.loadModule("libulinekeeper");
System.loadModule("libdatalogger");
System.loadModule("libxobject");

load("boot/boot.u");

/*
 * Static parameters
 */
var rollPidParam = PidParams.new(0.4, 0, 0);
var yawPidParam = PidParams.new(0.5, 0, 0);
var pitchPidParam = PidParams.new(0.1, 0.1, -0.02);
var gazPidParam = PidParams.new(0.5, 0, 0);
 
//var xciVersion = "xci_dodo";
var xciVersion = "xci_parrot";
var logging = false;

/*
 * Dataflow graph
 */

/*
 * Initialize nodes
 */
var xci = XXci.new(xciVersion);

var f = ULineFinder.new();
f.cameraParam = 0.73;

var d = ULineDrawer.new();
d.cameraParam = f.cameraParam;
f.setLineDrawer(d);

var k = ULineKeeper.new();
//k.cameraScale = 0.73; // TODO optimize
k.setLineDrawer(d);

var m = LineMaster.new(f, k);

var s = LineSmoother.new(m);

var lineProvider = s;

var a = Aligner.new(xci, lineProvider, rollPidParam, yawPidParam, pitchPidParam, gazPidParam);

var logger = Datalogger.new("pokus.txt");

var xci.psi = 0;

/*
 * Connect nodes
 */
xci.&video >> f.&video;
xci.&theta >> f.&theta;
xci.&phi >> f.&phi;

xci.&video >> d.&video;
xci.&theta >> d.&theta;
xci.&phi >> d.&phi;

xci.&velocityX >> k.&vx;
xci.&velocityY >> k.&vy;
xci.&altitude >> k.&altitude;
xci.&psi >> k.&psi;

if(logging) {
    logger.registerData("theta","theta","double",xci.&theta);
    logger.registerData("psi","psi","double",xci.&psi);
    logger.registerData("phi","phi","double",xci.&phi);
    logger.registerVideo("video.avi","video","video","video",xci.&video);
};

// Default values for image processing (not set in Tcl GUI)
f.autoHsvValueRangeEnabled = true;

/*
 * Start dataflow
 */
serverConnect("127.0.0.1", 1234, xci, xciVersion),; // beware the comma

xci.xciInit();
m.start(),; // would block

/*
 * After start configuration
 */
if(xciVersion == "xci_dodo") {
    //xci.setConfiguration("video:timestamps", "1");
    xci.setConfiguration("video:filename", "tmp/video.xcs");
    xci.doCommand("Load");
    xci.doCommand("Play");
} else if(xciVersion == "xci_parrot") {
    sleep(1s);
    xci.setConfiguration("video:video_channel", "1");
};

/*
 * Automation
 */



// draw the main directing line
every(250ms) {
    d.drawFullLine(lineProvider.distance, lineProvider.deviation, 2, 3, true); 
},;

sleep(4s); k.reset(0, 0);
echo("STARTED");
