load("boot/boot.u");

/*
 * Dataflow graph
 */
 
var xciVersion = "xci_dodo";
//var xciVersion = "xci_parrot";
var xci = XXci.new(xciVersion);
var f = ULineFinder.new();
xci.&video >> f.&video;

// Default values for image processing
f.houghRho = 5;
f.houghMinLength = 20; // for Parrot resolution should be larger
f.autoHsvValueRangeEnabled = true;
f.autoHsvValueRangeRatio = 0.4; // for Parrot the less the better probably
f.distanceAging = 0.5;
f.hystDirThreshold = 0.3;
f.hystForgetRatio = 0.7;
f.hystCenterThreshold = 0.1;

serverConnect("127.0.0.1", 1234, xci, xciVersion),; // beware the comma

xci.xciInit();

// 4 DODO
if(xciVersion == "xci_dodo") {
    //xci.setConfiguration("video:timestamps", "1");
    xci.setConfiguration("video:filename", "tmp/frontier_aligner.mp4");
    xci.setConfiguration("video:fps", "25");
    xci.doCommand("Load");
    xci.doCommand("Play");
};

// 4 parrot
if(xciVersion == "xci_parrot") {
    sleep(1s);
    xci.flyParamPersistence = 25;
    xci.setConfiguration("video:video_channel", "1");
    //xci.command = "TakeOff";
    sleep(4s);
};

var rollPidParam = PidParams.new(0.4, 0, 0);
var yawPidParam = PidParams.new(0.5, 0, 0);
var pitchPidParam = PidParams.new(0.1, 0.1, -0.02);
var gazPidParam = PidParams.new(0.5, 0, 0);
var a = FrontierAligner.new(xci, f, rollPidParam, yawPidParam, pitchPidParam, gazPidParam);

xci.&theta >> f.&theta;
xci.&phi >> f.&phi;
f.cameraParam = 0.1;

//echo("adjust GAZ");
//a.adjustGaz(), while((xci.altitude - a.gazAltitude).abs() > 0.1) { sleep(100ms) };
//echo("adjust ROLL, PITCH, YAW");
//a.adjustRoll(), a.adjustYaw(), a.adjustPitch(),;

//a.adjustYaw(),;
//a.adjustRoll(), a.adjustYaw(), a.adjustPitch(), a.adjustGaz(), ;
//a.adjustRoll(),;


