load("boot/boot.u");

/*
 * Dataflow graph
 */
 
//var xciVersion = "xci_dodo";
var xciVersion = "xci_parrot";
var xci = XXci.new(xciVersion);
var f = ULineFinder.new();
xci.&video >> f.&video;

// Default values for image processing
f.hsvValueRange = 6; //20;
f.houghRho = 1;
f.autoHsvValueRangeRatio = 0.1;
f.distanceAging = 0.3;
f.distanceAging = 0.05;

serverConnect("127.0.0.1", 1234, xci, xciVersion);

xci.xciInit();

// 4 DODO
if(xciVersion == "xci_dodo") {
    xci.setConfiguration("video:filename", "/tmp/video.xcs");
    xci.setConfiguration("video:fps", "25");
    xci.doCommand("Load");
    xci.doCommand("Play");
};

// 4 parrot
if(xciVersion == "xci_parrot") {
    sleep(1s);
//  xci.command = "TakeOff";
    sleep(4s);
    xci.setConfiguration("video:video_channel", "1");
    sleep(1s);
};

var rollPidParam = PidParams.new(0.3,0,-0.8);
var yawPidParam = PidParams.new(0.25,0,0);
var aligner = Aligner.new(xci,f,rollPidParam,yawPidParam);
//aligner.adjustYaw(),;
//aligner.adjustRoll() , aligner.adjustYaw();
//aligner.adjustRoll(),;



