load("init_onboard.u");

/*
 * Dataflow graph
 */
 
var xciVersion = "xci_dodo";
//var xciVersion = "xci_parrot";
var xci = XXci.new(xciVersion);

serverConnect("127.0.0.1", 1234, xci, xciVersion),; // beware the comma

xci.xciInit();

// 4 DODO
if(xciVersion == "xci_dodo") {
    //xci.setConfiguration("video:timestamps", "1");
    xci.setConfiguration("video:filename", "tmp/frontier_aligner.mp4");
    xci.setConfiguration("video:fps", "25");
    xci.doCommand("Load");
    xci.doCommand("Play");
};

// 4 parrot
if(xciVersion == "xci_parrot") {
    sleep(1s);
    //xci.flyParamPersistence = 25;
    xci.setConfiguration("video:video_channel", "1");
    //xci.command = "TakeOff";
    sleep(4s);
};

var rollPidParam = PidParams.new(0.4, 0, 0);
var yawPidParam = PidParams.new(0.5, 0, 0);
var pitchPidParam = PidParams.new(0.1, 0.1, -0.02);
var gazPidParam = PidParams.new(0.5, 0, 0);


var f = ULineFinder.new();
f.cameraParam = 0.73;

var d = ULineDrawer.new();
d.cameraParam = f.cameraParam;
f.setLineDrawer(d);

var k = ULineKeeper.new();
//k.cameraScale = 0.73; // TODO optimize
k.setLineDrawer(d);

var s = LineSmoother.new(f);

var m = LineMaster.new(f, k, s);

var lineProvider = m;

var a = FrontierAligner.new(xci, lineProvider, rollPidParam, yawPidParam, pitchPidParam, gazPidParam);

var xci.psi = 0;

/*
 * Connect nodes
 */
xci.&video >> f.&video;
xci.&theta >> f.&theta;
xci.&phi >> f.&phi;

xci.&video >> d.&video;
xci.&theta >> d.&theta;
xci.&phi >> d.&phi;

xci.&velocityX >> k.&vx;
xci.&velocityY >> k.&vy;
xci.&altitude >> k.&altitude;
xci.&psi >> k.&psi;

//// Default values for image processing
//f.houghRho = 5;
//f.houghMinLength = 20; // for Parrot resolution should be larger
//f.autoHsvValueRangeEnabled = true;
//f.autoHsvValueRangeRatio = 0.4; // for Parrot the less the better probably
//f.distanceAging = 0.5;
//f.hystDirThreshold = 0.3;
//f.hystForgetRatio = 0.7;
//f.hystCenterThreshold = 0.1;


