
// Behaves like dictionary: configuration name => parameters
class SettingsCollection {
    var collection_ = [ => ];
    
    function init(settingPaths) {
        for(var path: settingPaths) {
            var settings = XSettings.new(path.asString(), false);
            for(var key: settings.getKeys("")) {
                if(key in collection_) {
                    XCS_LOG_WARN("Ingored configuration name '" + key + "'.");
                    continue;
                };
                collection_[key] = processConfiguration_(settings, key);
            };
        };
    };
    
    function getCollection() {
        /* return */ collection_;
    };
             
    function processConfiguration_(settings, configurationName) {
        var result = settings.getMap(configurationName);
        
        if(!("prototype" in result)) {
            result["prototype"] = configurationName;
        };
        
        if(!("file" in result)) {
            result["file"] = result["prototype"].toLower();
        };
        
        if(!("args" in result)) {
            result["args"] = "";
        };
        
        /* return */ result;
    };


} |;