/*
class Point: UValueSerializable 
{ 
  var x = 0; 
  var y = 0; 
 
  function init(var xx = 0, var yy = 0) 
  { 
    x = xx| 
    y = yy 
  }; 
 
  function asString() 
  { 
    "<%s, %s>" % [x, y] 
  }; 
}; 

var Serializables.Point = Point;
*/

load("init_onboard.u");

var xciVersion = "xci_dodo";
var xci = XXci.new(xciVersion);
xci.xciInit();
xci.flyControlPersistence = 0;
xci.setConfiguration("log:fc", "1");

var fc = FlyControl.new();
fc.roll = 0.1;
fc.pitch = 0.2;
fc.yaw = 0.3;
fc.gaz = 0.4;
echo("Current: " + xci.fly); // is void
echo("To set: " + fc);
xci.fly = fc;
echo("After: " + xci.fly);
xci.command = "Land"; // to stop fly param persistence

/*
var p = Point.new();
p.x=10;
p.y=5;
var s = Subject.new();
s.opposite(p);
*/
