var xciVersion = "xci_parrot";
var logger = XDatalogger.new("pokus.txt");
var xci = XXci.new(xciVersion);

logger.registerData("rotation","ROTATION","xcs::EulerianVectorChronologic",xci.&rotation);
logger.registerData("battery","BATTERY","double",xci.&battery);
logger.registerData("internalTime","TIME_LOC","double",xci.&internalTime);
logger.registerVideo("video.avi","640","360","video","CAMERA_FRONT","xcs::BitmapTypeChronologic",xci.&video);

xci.xciInit();

if(xciVersion == "xci_dodo") {
    xci.setConfiguration("video:timestamps", "0");
    xci.setConfiguration("video:filename", "tmp/video.xcs");
    xci.setConfiguration("video:fps", "25");
    xci.doCommand("Load");
    xci.doCommand("Play");
};