System.loadModule("xxci");
System.loadModule("xdatalogger");

var xciVersion = "xci_parrot";
var logger = XDatalogger.new("pokus.txt");
var xci = XXci.new(xciVersion);

logger.registerData("rotation","ROTATION","xcs::EulerianVector",xci.&rotation);
logger.registerData("battery","BATTERY","double",xci.&battery);
logger.registerData("internalTime","TIME_LOC","double",xci.&internalTime);
logger.registerVideo("1280","720","video","CAMERA_FRONT","xcs::BitmapType",xci.&video);

xci.xciInit();

if(xciVersion == "xci_dodo") {
    xci.setConfiguration("video:timestamps", "0");
    xci.setConfiguration("video:filename", "tmp/video.xcs");
    xci.setConfiguration("video:fps", "25");
    xci.doCommand("Load");
    xci.doCommand("Play");
};

//Global.player.start();
logger.start();
