/*
 * Dataflow graph
 */

// connect to onboard
var adapter = Adapter.new();
//adapter.start("192.168.0.99", 1234);
adapter.start("127.0.0.1", 1234);

// create graph nodes
var xci = XXci.new("xci_dodo");
//var xci = XXci.new("xci_parrot");
var semanticSender = SemanticSender.new(adapter, [
    "altitude" => "altitude",
    "phi" => "phi",
    "psi" => "psi",
    "theta" => "theta",
    "alive" => "alive",
], UJson);

var flyParamReceiver = SemanticReceiver.new(adapter, [
    "roll" => "roll",
    "pitch" => "pitch",
    "yaw" => "yaw",
    "gaz" => "gaz",
    "command" => "command"
], UJson);

var flashSender = FlashSender.new(adapter, UJson);
var f = ULineFinder.new();

flashSender.send("Created graph nodes.");

// connect graph nodes
xci.&altitude >> semanticSender.&altitude;
xci.&phi >> semanticSender.&phi;
xci.&psi >> semanticSender.&psi;
xci.&theta >> semanticSender.&theta;
xci.&alive >> semanticSender.&alive;

flyParamReceiver.&roll >> xci.&roll;
flyParamReceiver.&pitch >> xci.&pitch;
flyParamReceiver.&yaw >> xci.&yaw;
flyParamReceiver.&gaz >> xci.&gaz;
flyParamReceiver.&command >> xci.&command;

xci.&video >> f.&video;

flashSender.send("Connected graph nodes.");

xci.xciInit();
// special command of Dodo
xci.setConfiguration("video:filename", "/tmp/video.xcs");
xci.doCommand("Load");
xci.doCommand("Play");

var ali = Aligner.new(xci, f);



