/*
 * Dataflow graph
 */
System.loadModule("xxci");
System.loadModule("xdataplayer");
System.loadModule("guiproxy");

/*
* Initialize nodes
*/
var player = XDataplayer.new("tmp/sample.txt");
//var player = XDataplayer.new("experiments/sample3.txt");

var location = "udp://127.0.0.1:1235";
var mimetype = "video/webm";
var guiProxy = GuiProxy.new(location, mimetype);

var connection = player.&video >> guiProxy.&video;

guiProxy.initVideo();

player.start();

//sleep(15);

//clog << "DISCONNECTING...";
//connection.disconnect();
//clog << "DISCONNECTED";
