xjson
{
    name "XJson"
    init 
    {
        "XJson" ""
    }
}
xsettings
{
    name "XSettings"
    init 
    {
        "XSettings" "\"./xobjects.xs\", false"    ;TODO: change file name
    }
}
x_localization
{
    name "XLocalization"
    init 
    {
        "XLocalization" "\"xsetting/xlocalization.xs\""    ;TODO: set valid file neme
    }
}
;xlinedrawer
;{
;    name "XLineDrawer"
;    init ""
;}
;xlinefinder
;{
;    name "XLineFinder"
;    init ""
;}
;xlinekeeper
;{
;    name "XLineKeeper"
;    init ""
;}
xobject
{
    name "XCS"
    init 
    {
        "XCS" ""     ;NOTE: cannot be instantiated
    }
}