class SemanticSender : XObject {
    var data_ = [ => ]; // last stored value
    var metadata_ = [ => ]; // metadata of stored values
    var registerData_ = [ => ]; // data name => subscription
    
    var lastSentData_ = [ => ];
    var sentCount_ = 0;
    var maxSendCount_ = 3;

    function init(adapter, json, refreshFrequency) {        
        var this.tag_ = Tag.new();
        var this.job_ = nil;
        
        var this.state_ = 0;
        var this.adapter = adapter;
        var this.json = json;
        var this.period = 1 / refreshFrequency;


        at(this.state_->changed?) {
            switch(this.state_) {
                case 1:
                    start_();
                case 2:
                    stop_();
            };
        };
    }|;
    
    function start_() {
        if(!job_) {
            job_ = disown({tag_: {
                every(period) {
                    flush_()
                };
            }});
        } else {
            tag_.unfreeze();
        };
    };
    
    function stop_() {
        if(!job_) {
            return;
        };
        tag_.freeze();
    };
    
    function flush_() {
        /*echo("Comparing"); echo(data_); echo("and"); echo(lastSentData_);
        if(data_ != lastSentData_ || sentCount_ < maxSendCount_) {*/
            var serialized = this.json.encode([
                "type" => "data",
                "data" => this.data_,
                "metadata" => this.metadata_
            ]);
            this.adapter.send(serialized + "\n");                    

            /*if(data_ != lastSentData_) {
                lastSentData_ = data_.clone();
                sentCount_ = 0;
            } else if(sentCount_ < maxSendCount_) {
                ++sentCount_;
            };
        };*/
    };
    
    function registerXVar(name, semanticType, syntacticType, uvar) {
        try {
            var that = this;
            this.data_[name] = nil; // last stored value
            this.metadata_[name] = semanticType;

            this.registerData_[name] = uvar.notifyChange(function() {
                that.data_[name] = uvar.value();
            });
        } catch(var ex) {
            echo(ex.asString()); throw ex;
        }
    }|;

    function unregisterXVar(name) {
        this.registerData_[name].disconnected = true;
        this.registerData_.erase(name);
    };

    function finalize() {
        tag_.stop();
        job_.terminate();
    }|;
}|;