class SemanticReceiver : XObject {
    
    function init(outputs) {
        this.outputs_ = outputs;
        
        var this.state_ = 0; // TODO find out why behaves weird
        
        for(var kvp: outputs_) {
            setSlot(kvp.first, nil);
        };        
    };
       
    function receive(data) {
        for(var kvp: data) {
            var name = kvp.first;
            if(!(name in outputs_)) {
                XCS_LOG_WARN("Received unknown data '" + name + "'");
                continue;
            };

            var typeObject = outputs_[name].first;
            this.updateSlot(name, SyntacticTypes.deserialize(typeObject, kvp.second));
        };
    };
    
}|;