class Onboard {

    class XcsPaths {
        var settings = { if("XCS_SETTINGS_PATH" in System.env) Path.new(System.env["XCS_SETTINGS_PATH"]) else Path.cwd / "xsettings" };
        var dfgs = { if("XCS_DFGS_PATH" in System.env) Path.new(System.env["XCS_DFGS_PATH"]) else Path.cwd / "dfgs" };
        var scripts = { if("XCS_USER_SCRIPTS_PATH" in System.env) Path.new(System.env["XCS_USER_SCRIPTS_PATH"]) else Path.cwd / "urbiscript/user" };

        function getSettings(filename) {
            (settings / filename).asString();
        }|;
    };

    var nodeContainer_;
    var onboardSettings_;
    var dfgStorage_;
    var scriptStorage_;
    var pingReflector_;
    
    var sender_;
    var receiver_;
    
    var ddfg_ = "";
    
    function init() {
        // load core deps // TODO better onboard paths
        load("inc/logging.u");
        load("inc/adapter.u");
        load("inc/onboard_sender.u");
        load("inc/dfg_storage.u");
        load("inc/script_storage.u");
        load("inc/node_container.u");
        load("inc/json_receiver.u");
        load("inc/ping_reflector.u");
        load("inc/settings_collection.u");
        
        System.loadModule("xsettings");
        System.loadModule("xjson");
        System.loadModule("guiproxy");
        
        // load onboard settings
        onboardSettings_ = XSettings.new(XcsPaths.getSettings("onboard.xs"), false);
        
        // prepare context
        var context = Object.new();
        var context.adapter = Adapter.new();
        
        var json = XJson.new(); // TODO add JSON to context
        var context.jsonReceiver = JsonReceiver.new(context.adapter, json);
        var context.jsonSender; // TODO
        
        var context.xcsPaths = XcsPaths;

        
        // load nodes settings
        var settingsCollection = SettingsCollection.new([XcsPaths.getSettings("xobjects.xs")]);
        nodeContainer_ = NodeContainer.new(settingsCollection, context);
        
        // prepare storages
        scriptStorage_ = ScriptStorage.new(XcsPaths.scripts);
        dfgStorage_ = DfgStorage.new(XcsPaths.dfgs);
        loadDdfg_();
        
        
        // start communication
        at (context.adapter.connected->changed?) {
            if (context.adapter.connected == false) {
                onDisconnect_();
            };
        };
        context.adapter.start(onboardSettings_.get("serverHost"), onboardSettings_.get("serverPort"));
        
        pingReflector_ = PingReflector.new(context.adapter, json);
        sender_ = OnboardSender.new(context.adapter, json);
        
        // initialize onboard receiver 4 communication with server
        context.jsonReceiver.addReceiver("onboard", this);
        context.jsonReceiver.addReceiver("ping", pingReflector_);
        
    };
      

    /*
     * Handling requests
     */
    
    function receive(request) {

        // TODO: Very wicked hack!! Create separate receiver for video.
        if (request == "init-video") {
            echo("init video request");
            if (Global.hasSlot("guiProxy")) {
                Global.guiProxy.initVideo();
            };
            return;
        };
        // handle client disconnected state
        if (request == "client-disconnected") {
            onDisconnect_();
            return;
        };

        request = request["request"]; // backward compatibility
        if(!request.has("id") || !request.has("requestData") || !request.has("requestId")) {
            //TODO: what to do with errors? send to client?
            echo("ERROR(doRequest): bad request format: " + request.asString());
            return;
        };

        var id = request["id"];
        var requestData = request["requestData"];
        var requestId = request["requestId"];
        var responseData = "";
        var responseType = "Done";

        try {
            switch(id) {
                case "DFG_LOAD_METADATA":
                    responseData = doDfgLoadMetadata_();
                case "DFG_CREATE":
                    responseData = doDfgCreate_(requestData);
                case "DFG_START":
                    responseData = doDfgStart_(requestData);
                case "DFG_STOP":
                    responseData = doDfgStop_(true, requestData);
                case "DFG_RESET":
                    responseData = doDfgReset_(true, requestData);
                case "DFG_SAVE":
                    responseData = doDfgSave_(requestData);
                case "SAVED_DFG":
                    responseData = doSavedDfg_();
                case "DFG_LOAD":
                    responseData = doLoadDfg_(requestData);
                case "DFG_REMOVE":
                    responseData = doRemoveDfg_(requestData);
                case "SCRIPT_SAVE":
                    responseData = doScriptSave(requestData);
                case "SCRIPT_DELETE":
                    responseData = doScriptDelete(requestData);
                case "SCRIPTS_LOAD":
                    responseData = doScriptsLoad();
                default:
                    echo("...unknown request");
                    responseData = "Unknown request: " + id + ".";
                    responseType = "Error";
            };
        } catch(var ex) {
            echo("ERROR(" + id + "): " + ex.asString());
            responseData = ex.message();
            responseType = "Error";
        };

        try {
            this.sender_.sendResponse(id, responseType, responseData, requestId);
        } catch(var ex) {
            echo("ERROR while try to send respond: " + ex.asString());
        };
    };
    
  
    // send info about loaded xobjects and default dfg
    function doDfgLoadMetadata_() {
        nodeContainer_.reset();

        var data = [ => ];
        data["prototype"] = nodeContainer_.getPrototypesInfo([], [SettingsCollection.XObjectFlags.SPECIAL]);
        data["prototypeSpecial"] = nodeContainer_.getPrototypesInfo([SettingsCollection.XObjectFlags.SPECIAL]);
        data["ddfg"] = this.ddfg_;

        return data;
    };
    
    /*
     * DFG nodes manipulation
     */
    
    // reset old dfg and create new one
    function doDfgCreate_(requestData) {
        var createdNodes = [];
        var createdConnections = [];
        var destroyedConnections = [];
        var registeredXVars = [];
        var unregisteredXVars = [];
        var created = false;
        var errorMessage = "";

        try {
            // prototypes
            for(var p: requestData["prototype"]) {
                var id = p["id"];
                var name = p["name"];
                
                errorMessage = id;

                if(nodeContainer_.createNode(name, id)) {
                    createdNodes << id;
                    created = true;
                };

                errorMessage = "";
            };

            // connections
            var connections = [];
            for(var l: requestData["link"]) {
                var sourceId = l["source"]["id"];
                var sourcePort = l["source"]["port"];
                var targetId = l["target"]["id"];
                var targetPort = l["target"]["port"];
                
                errorMessage = sourceId + "." + sourcePort + " >> " + targetId + "." + targetPort;

                var connected = nodeContainer_.connectNodes(sourceId, sourcePort, targetId, targetPort);
                if(connected) {
                    createdConnections << l;
                    created = true;
                };
                
                connections << (sourceId, sourcePort, targetId, targetPort);

                errorMessage = "";
            };

            destroyedConnections = nodeContainer_.disconnectNodesNotIn(connections);
            if(destroyedConnections.size() > 0) {
                created = true;
            };

            // register xvars
            var registrations = [];
            for(var r: requestData["registerXVar"]) {
                var sourceId = r["source"]["id"];
                var sourcePort = r["source"]["port"];
                var targetId = r["target"]["id"];
                var targetPort = r["target"]["port"];

                errorMessage = sourceId + "." + sourcePort + " register to " + targetId + "." + targetPort;
                
                var registered = nodeContainer_.registerXVar(sourceId, sourcePort, targetId, targetPort);
                if(registered) {
                    registeredXVars << r;
                    created = true;
                };

                registrations << (sourceId, sourcePort, targetId, targetPort);

                errorMessage = "";
            };

            unregisteredXVars = nodeContainer_.unregisterXVarsNotIn(registrations);
            if(unregisteredXVars.size() > 0) {
                created = true;
            };
        } catch(var ex) {
            for(var node: createdNodes) {
                doDfgReset_(false, node);
            };

            if(errorMessage == "") {
                throw ex;
            }
            else {
                throw Exception.new(errorMessage + ": " + ex.message());
            };
        };

        if(!created) {
            throw Exception.new("nothing to create");
        }; 
        
        return [
            "prototype" => createdNodes,
            "link" => createdConnections.size(),
            "unlink" => destroyedConnections.size(),
            "registerXVar" => registeredXVars.size(),
            "unregisterXVar" => unregisteredXVars.size(),
        ];
    };

    function doDfgStart_(cloneName = nil) {
        var changed = nodeContainer_.startNodes(cloneName);
        
        if(!changed) {
            throw Exception.new("nothing to start");
        };

        return changed;
    };

    function doDfgStop_(checkStopped, cloneName = nil) {
        var changed = nodeContainer_.stopNodes(cloneName);
        
        if(checkStopped && !changed) {
            throw Exception.new("nothing to stop");
        };

        return changed;
    };
    
    // stop all xobjects and delete them and optionally resend info about loaded xobjects
    function doDfgReset_(resend, cloneName = nil) {
        doDfgStop_(false, cloneName);

        var destroyed = nodeContainer_.destroyNodes(cloneName);

        // send info about loaded xobjects
        var data = [ => ];
        if(resend && !cloneName) {
            data = doDfgLoadMetadata_();
        };

        data["destroyed"] = destroyed;

        return data;
    };
    
    /*
     * DFG load and save
     */
    function doDfgSave_(requestData) {
        var filename = requestData["filename"];
        var rewrite = requestData["rewrite"];
        var dfg = requestData["DFG"];
        
        dfgStorage_.save(dfg, filename, rewrite);

        // reload default dfg
        loadDdfg_();

        //resend info about saved dfg
        return doSavedDfg_();
    };


    function doLoadDfg_(filename) {
        var dfg = [ => ]; 
        dfg["filename"] = filename;
        dfg["DFG"] = dfgStorage_.load(filename);
        
        return dfg;
    };

    function doRemoveDfg_(filename) {
        //remove dfg
        dfgStorage_.remove(filename);

        //return saved dfg
        var data = [ => ];
        data["savedDfg"] = dfgStorage_.getGraphs();
        return data;
    };

    function doSavedDfg_() {
        var data = [ => ];
        data["savedDfg"] = dfgStorage_.getGraphs();

        return data;
    };
    
    function loadDdfg_() {
        this.ddfg_ = dfgStorage_.load(onboardSettings_.get("defaultDfg"));
    };
    
    /*
     * User scripts load & save
     */
    function doScriptSave(requestData) {
        var scriptName = requestData["name"];
        var code = requestData["code"];
        scriptStorage_.save(scriptName, code);
        /* return */ nil;
    };
    function doScriptDelete(requestData) {
        var scriptName = requestData["name"];
        scriptStorage_.deleteScript(scriptName);
        /* return */ nil;
    };
    function doScriptsLoad() {
        /* return */ scriptStorage_.getScripts();
    };

    /*
     * Handle onboard's disconnected state
     */
    function onDisconnect_() {
        XCS_LOG_INFO("Network disconnection: moving onboard to its safe state...");
        doDfgReset_(false);
        XCS_LOG_INFO("DFG stopped and destroyed.");
    }
}|;


var onboard = Onboard.new() |;
var Global.onboard = onboard |; // TODO: discuss scoping for important objects like onboard, settings, etc.
