<!-- Main X-copter Panel -->
<nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span> <span
                                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                                        class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">XCS</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse"
                        id="bs-example-navbar-collapse-1">

                        <div class="btn-group">
                <button class="disabled btn navbar-btn btn-large">Settings</button>
            </div>
            <div class="btn-group" data-toggle="buttons-radio">
                <button class="disabled btn navbar-btn btn-large btn-inverse">Auto</button>
                <button class="disabled btn navbar-btn btn-large btn-inverse">Manual</button>
            </div>
            <div class="btn-group">
                <button class="disabled btn navbar-btn btn-large btn-danger">Reset</button>
            </div>
            <div class="btn-group">
                <button id="takeoff" class="btn navbar-btn btn-large btn-primary">Take off</button>
            </div>
            <div class="btn-group">
                <button id="land" class="btn navbar-btn btn-large btn-success">Land</button>
            </div>


                        <ul class="nav navbar-nav navbar-right">
                                <li><p class="navbar-text"><span>Disconnected<span><span>&nbsp&nbsp&nbsp</span><i class="icon-circle"></i></li>
                        </ul>
                </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container-fluid -->
</nav>

<!-- Flash messages -->
<div id="flash-messages">
</div>

<div class="container-fluid" id="data-from-onboard">

    <div class="gridster">
        <ul>
        </ul>
    </div>

</div>

<div class="container-fluid" id="dfg">
    <div class="row">
        <div class="col-xs-12">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                
                <div class="row">
                    <div class="col-xs-3">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nbDfg">
                                <!--TODO: change text-->
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                            </button>
                            <p class="navbar-text navbar-right">DFG nodes</p>
                        </div>
                    </div>
                
                    <div class="col-xs-9">
                        <div class="collapse navbar-collapse" id="nbDfg">
                            <div class="nav navbar-nav">
                                <button id="dfgLoad" type="button" class="btn btn-info navbar-btn">Reload nodes</button>
                                <button id="dfgCreate" type="button" class="btn btn-primary navbar-btn">Create DFG</button>
                                <button id="dfgStart" type="button" class="btn btn-success navbar-btn">Start DFG</button>
                                <button id="dfgStop" type="button" class="btn btn-warning navbar-btn">Stop DFG</button>
                                <button id="dfgDestroy" type="button" class="btn btn-danger navbar-btn">Destroy DFG</button>
                            </div>
                            
                            <div class="nav navbar-nav navbar-right">
                                <button id="dfgReset" type="button" class="btn btn-default navbar-btn">Reset DFG</button>
                                
                                <button id="dfgOtherAction" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    Other actions <span class="caret"></span>
                                </button>
                                
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header">DFG actions</li>
                                    <li>
                                        <div class="navbar-form">
                                            <button id="dfgSaveDfg" type="button" class="btn btn-default">Save</button>
                                            <input id="dfgSaveDfg-filename" type="text" class="form-control" placeholder="filename">
                                        </form>
                                    </li>
                                    <li> <!-- <li class="navbar-form"> -->
                                        <!--<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                            Load DFG <span class="caret"></span>
                                        </button>-->
                                        <a class="dropdown-toggle" data-toggle="dropdown">
                                            <b class="left-caret"></b>
                                            Load DFG 
                                        </a>
                                        <ul class="dropdown-menu sub-menu-left" id="DFG-saved-items">
                                        </ul>
                                    </li>
                                    <li class="divider"></li>
                                </ul>
          
                            </div>
                        </div><!-- /.navbar-collapse -->
                    </div>
                  </div><!-- /.container-fluid -->
                </div>
            </nav>
        </div>
    </div>
    
    <div class="row">
        <div class="col-xs-3">
            <!-- TODO: change style -->
            <div class="panel panel-default DFG">   <!--style="background-color: transparent"-->
                <div class="panel-group panel-body" id="flow-graph-toolbox">
                    <div class="panel panel-default" id="xnodes">
                        <div class="panel-heading">
                            <!--<h4 class="panel-title">  -->
                                <a data-toggle="collapse" href="#xnodes-list">
                                    DFG nodes
                                </a>
                                <span id="xnodes-list-count" class="badge  pull-right" data-toggle="tooltip" title="number of DFG nodes">0</span>
                            <!--</h4>  -->
                        </div>
                        <div id="xnodes-list" class="panel-collapse collapse">
                        </div>
                    </div> 
                    
                    <div class="panel panel-default" id="xnodes-special">
                        <div class="panel-heading">
                            <!--<h4 class="panel-title">  -->
                                <a data-toggle="collapse" href="#xnodes-special-list">
                                    DFG special nodes
                                </a>
                                <span id="xnodes-special-list-count" class="badge  pull-right" data-toggle="tooltip" title="number of DFG special nodes">0</span>
                            <!--</h4>  -->
                        </div>
                        <div id="xnodes-special-list" class="panel-collapse collapse">
                        </div>
                    </div> 
                    
                    <div class="panel panel-default hidden" id="xnodes-private">
                        <div class="panel-heading">
                            <!--<h4 class="panel-title">  -->
                                <a data-toggle="collapse" href="#xnodes-private-list">
                                    DFG private nodes
                                </a>
                                <span id="xnodes-private-list-count" class="badge  pull-right" data-toggle="tooltip" title="number of DFG private nodes">0</span>
                            <!--</h4>  -->
                        </div>
                        <div id="xnodes-private-list" class="panel-collapse collapse">
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="col-xs-9">  
            <!--<div id="flow-graph-screen" class="DFG"></div>-->
            <div class="panel panel-default DFG" style="background-color: transparent">
                <div class="panel-body">
                    <div id="flow-graph-screen"></div>
                </div>
            </div>
        </div>
        
        <!-- context menu -->
        <ul id="dfg-screen-context-menu" class="dropdown-menu" role="menu" style="display:none" >
            <li role="presentation"><a tabindex="-1" action="CREATE">Create node</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a tabindex="-1" action="START">Start node</a></li>
            <li role="presentation"><a tabindex="-1" action="STOP">Stop node</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a tabindex="-1" action="DESTROY">Destroy node</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a tabindex="-1" action="DELETE">Delete node</a></li>
        </ul>
    </div>
</div>