<div id="modals">

    <div class="modal fade" id="modal-msg">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">X-Copter Studio</h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-yes" data-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-default btn-no" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-default btn-ok" data-dismiss="modal">Ok</button>
                    <button type="button" class="btn btn-default btn-cancel" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal-dfg-files">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">DFG files</h4>
                </div>
            <div class="modal-body">
                <table class="table table-hover">
                    <thead><tr><th>Use Load nodes or Reset DFG action first...</th></tr></thead>
                </table>
            </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-widget-settings">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Widget settings</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-ok">Ok</button>
                    <button type="button" class="btn btn-default btn-cancel" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Main X-copter Panel -->
<nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span> <span
                                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                                        class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">XCS</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse"
                        id="bs-example-navbar-collapse-1">

                        <div class="btn-group">
                <button class="disabled btn navbar-btn btn-large">Settings</button>
            </div>


                        <ul class="nav navbar-nav navbar-right">
                                <li><p class="navbar-text"><span>Disconnected<span><span>&nbsp&nbsp&nbsp</span><i class="icon-circle"></i></li>
                        </ul>
                </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container-fluid -->
</nav>

<!-- Flash messages -->
<div id="flash-messages">
</div>

<div class="container-fluid" id="fc-panel">
    <div class="col-xs-12 panel panel-default">
        <div class="row">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <button type="button" class="btn btn-large btn-primary" id="fc-panel-take-off">Take off</button>
                    <button type="button" class="btn btn-large btn-success" id="fc-panel-land">Land</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-large btn-default" data-fc-controller="off">Off</button>
                    <button type="button" class="btn btn-large btn-default" data-fc-controller="keyboard">Keyboard</button>
                </div>
            </div>    
        </div>
    </div>
</div>

<div class="container-fluid" id="data-from-onboard">

    <div class="gridster">
        <ul>
        </ul>
    </div>

</div>

            
                    
        
            

            
<!-- Bottom navbar -->
<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation" id="bottom-toolbar">

    <!--
        DFG
    -->
    <div class="container-fluid" id="dfg">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-3">
                        <!-- TODO: change style -->
                        <div class="panel panel-default DFG">
                            <div class="panel-group panel-body" id="flow-graph-toolbox">
                                <div class="panel panel-default" id="xnodes">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" href="#xnodes-list">
                                            DFG nodes
                                        </a>
                                        <span id="xnodes-list-count" class="badge  pull-right" data-toggle="tooltip" title="number of DFG nodes">0</span>
                                    </div>
                                    <div id="xnodes-list" class="panel-collapse collapse">
                                    </div>
                                </div> 

                                <div class="panel panel-default" id="xnodes-special">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" href="#xnodes-special-list">
                                            DFG special nodes
                                        </a>
                                        <span id="xnodes-special-list-count" class="badge  pull-right" data-toggle="tooltip" title="number of DFG special nodes">0</span>
                                    </div>
                                    <div id="xnodes-special-list" class="panel-collapse collapse">
                                    </div>
                                </div> 

                                <div class="panel panel-default hidden" id="xnodes-private">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" href="#xnodes-private-list">
                                            DFG private nodes
                                        </a>
                                        <span id="xnodes-private-list-count" class="badge  pull-right" data-toggle="tooltip" title="number of DFG private nodes">0</span>
                                    </div>
                                    <div id="xnodes-private-list" class="panel-collapse collapse">
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-9">
                        <div class="panel panel-default DFG" style="background-color: transparent">
                            <div class="panel-body">
                                <div id="flow-graph-screen"></div>
                            </div>
                        </div>
                    </div>

                    <!-- context menu -->
                    <ul id="dfg-screen-context-menu" class="dropdown-menu" role="menu" style="display:none" >
                        <li role="presentation"><a tabindex="-1" action="CREATE">Create node</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a tabindex="-1" action="START">Start flow</a></li>
                        <li role="presentation"><a tabindex="-1" action="STOP">Stop flow</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a tabindex="-1" action="DESTROY">Destroy node</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a tabindex="-1" action="DELETE">Delete node</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--
        Console
    -->
    <div class="container-fluid" id="console">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="panel panel-default">
                        
                            <textarea id="console-input" rows="8">{
var i = 1;
while(true) {
echo(i);
i += 1;
sleep(1s);
}
}
                            </textarea>

                            <textarea id="console-output" rows="5" style="width:100%" disabled="disabled"></textarea>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 
        Actual Bottom navbar
    -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-1">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nb-bottom-toolbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
            </div>

            <div class="col-xs-11">
                <div class="collapse navbar-collapse" id="nb-bottom-toolbar">
                    <!-- DFG navbar -->
                    <ul class="nav navbar-nav">
                        <li><a href="#" id="dfg-trigger"><i class="icon-double-angle-up"></i> DFG</a></li>
                    </ul>
                    <div class="nav navbar-nav">
                        <button id="dfgLoad" type="button" class="btn btn-info navbar-btn">Load nodes</button>
                        <div class="btn-group">
                            <button id="dfgCreate" type="button" class="btn btn-primary navbar-btn">Create DFG</button>
                            <button id="dfgStart" type="button" class="btn btn-success navbar-btn">Start Flow</button>
                            <button id="dfgStop" type="button" class="btn btn-warning navbar-btn">Stop Flow</button>
                            <button id="dfgDestroy" type="button" class="btn btn-danger navbar-btn">Destroy DFG</button>
                        </div>
                        <div class="btn-group dropup">
                            <button id="dfgOtherAction" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-reorder"></i>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <!--li role="presentation" class="dropdown-header">Actions</li-->
                                <li role="presentation">
                                    <a id="dfgReset" role="menuitem" tabindex="-1" href="#">
                                        Reset DFG
                                    </a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation" id="dfgSaveDfgPresentation" class="disabled">
                                    <a id="dfgSaveDfg" role="menuitem" tabindex="-1" href="#">
                                        Save DFG 
                                        <div class="filename small" style="display:inline;"></div>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <div class="input-group navbar-form">
                                        <span class="input-group-btn">
                                            <button id="dfgSaveAsDfg" class="btn btn-default" type="button">Save as</button>
                                        </span>
                                        <input id="dfgSaveAsDfg-filename" type="text" class="form-control" placeholder="filename">
                                    </div>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <!--li role="presentation" class="dropdown-header">Files</li-->
                                <li role="presentation" class="sub-menu">
                                    <a id="dfgLoadDfg" data-toggle="dropdown" href="#">
                                        Load DFG
                                    </a>
                                </li>
                                <li role="presentation" class="divider"></li>
                            </ul>
                        </div>
                    </div>
                    <span class="navbar-text">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    </span>
                    <!-- Console navbar -->
                    <ul class="nav navbar-nav">
                        <li><a href="#" id="console-trigger"><i class="icon-double-angle-up"></i> Console</a></li>
                    </ul>
                    <div class="nav navbar-nav">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default navbar-btn" id="console-start">Start</button>
                            <button type="button" class="btn btn-default navbar-btn" id="console-stop">Stop</button>
                        </div>
                        <div class="btn-group">
                            <span class="label label-default" id="console-state"></span>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default navbar-btn" id="console-clear">Clear</button>
                        </div>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div>
        </div>
    </div>
</nav>


