<!-- Main X-copter Panel -->
<nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span> <span
                                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                                        class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">XCS</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse"
                        id="bs-example-navbar-collapse-1">

                        <div class="btn-group">
                <button class="disabled btn navbar-btn btn-large">Settings</button>
            </div>
            <div class="btn-group" data-toggle="buttons-radio">
                <button class="disabled btn navbar-btn btn-large btn-inverse">Auto</button>
                <button class="disabled btn navbar-btn btn-large btn-inverse">Manual</button>
            </div>
            <div class="btn-group">
                <button class="disabled btn navbar-btn btn-large btn-danger">Reset</button>
            </div>
            <div class="btn-group">
                <button id="takeoff" class="btn navbar-btn btn-large btn-primary">Take off</button>
            </div>
            <div class="btn-group">
                <button id="land" class="btn navbar-btn btn-large btn-success">Land</button>
            </div>


                        <ul class="nav navbar-nav navbar-right">
                                <li><p class="navbar-text"><span>Disconnected<span><span>&nbsp&nbsp&nbsp</span><i class="icon-circle"></i></li>
                        </ul>
                </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container-fluid -->
</nav>

<!-- Flash messages -->
<div style="float:left;">
        <div id="flash-messages" class="col-md-6 col-md-offset-3">
            <!--<div class="alert alert-success">Great! X-Copter is connected.</div>
            <div class="alert alert-info">Taking off! Take care.</div>
            <div class="alert alert-warning">Warning! No signal from x-copter for 5 secs.</div>-->
        </div>
</div>

<div class="container-fluid" id="data-from-onboard">

    <div class="gridster">
        <ul>
        </ul>
    </div>

</div>

<div class="container-fluid" id="script-generator">
    <div id="screen" style="height: 500px; width: 500px;"></div>
    <xml id="toolbox" style="display: none"></xml>
    <textarea id="scriptScreen" rows="5" cols="80"></textarea>
</div>

<div class="container-fluid" id="flow-graph">
    <div id="flow-graph-toolbox"></div>
    <div id="flow-graph-screen"></div>
    <textarea id="flow-graph-txt" rows="15" cols="150"></textarea>
</div>