<div id="modals">
    <div class="modal fade" id="modal-msg">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">X-Copter Studio</h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-yes" data-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-default btn-no" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-default btn-ok" data-dismiss="modal">OK</button>
                    <button type="button" class="btn btn-default btn-cancel" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-dfg-files">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">DFG files</h4>
                </div>
            <div class="modal-body">
                <table class="table table-hover">
                    <thead><tr><th>Use Load nodes or Reset DFG action first...</th></tr></thead>
                </table>
            </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-settings">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Widget settings</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-ok">Ok</button>
                    <button type="button" class="btn btn-default btn-cancel" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-console-scripts">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Saved scripts</h4>
                </div>
            <div class="modal-body">
                <table class="table table-hover">
                    <thead><tr><th>Unloaded</th></tr></thead>
                </table>
            </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Main X-copter Panel -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">XCS</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <div class="btn-group">
                        <button class="disabled btn navbar-btn btn-large">Settings</button>
                    </div>
                </li>
            </ul>
            <div class="container-fluid" id="connection"></div>
        </div>
    </div> <!-- /.container-fluid -->
</nav>

<!-- Flash messages -->
<div id="flash-messages">
</div>

<div class="container-fluid" id="data-from-onboard">
    <div class="gridster">
        <ul>
        </ul>
    </div>
</div>


<!-- DFG -->
<div id="dfg" class="panel panel-default">
    <div class="panel-body">
        <div class="row">
            <div class="col-xs-3">
                <h3 class="heading">
                    <small xtitle-group="Toolbox" xtitle="contains nodes, which can you drag & drop to DFG">
                        Toolbox
                    </small>
                </h3>
            </div>
            <div class="col-xs-9">
                <h3 class="heading">
                    <small xtitle-group="Data Flow Graph" xtitle="contains graph, which can be executed on x-copter">
                        Data Flow Graph
                    </small>
                </h3>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3">
                <div class="panel panel-default DFG">
                    <div class="panel-group panel-body" id="flow-graph-toolbox">
                        <div class="panel panel-default" id="xnodes">
                            <div class="panel-heading">
                                <a data-toggle="collapse" href="#xnodes-list">
                                    DFG nodes
                                </a>
                                <span id="xnodes-list-count" class="badge  pull-right" data-toggle="tooltip" title="number of DFG nodes">0</span>
                            </div>
                            <div id="xnodes-list" class="panel-collapse collapse">
                            </div>
                        </div>

                        <div class="panel panel-default" id="xnodes-special">
                            <div class="panel-heading">
                                <a data-toggle="collapse" href="#xnodes-special-list">
                                    DFG special nodes
                                </a>
                                <span id="xnodes-special-list-count" class="badge  pull-right" data-toggle="tooltip" title="number of DFG special nodes">0</span>
                            </div>
                            <div id="xnodes-special-list" class="panel-collapse collapse">
                            </div>
                        </div>

                        <div class="panel panel-default hidden" id="xnodes-private">
                            <div class="panel-heading">
                                <a data-toggle="collapse" href="#xnodes-private-list">
                                    DFG private nodes
                                </a>
                                <span id="xnodes-private-list-count" class="badge  pull-right" data-toggle="tooltip" title="number of DFG private nodes">0</span>
                            </div>
                            <div id="xnodes-private-list" class="panel-collapse collapse">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-9">
                <div class="panel panel-default DFG" style="background-color: transparent">
                    <div class="panel-body">
                        <div id="flow-graph-screen"></div>
                    </div>
                </div>
            </div>

            <!-- context menu -->
            <ul id="dfg-screen-context-menu" class="dropdown-menu" role="menu" style="display:none" >
                <li role="presentation"><a tabindex="-1" action="CREATE">Create node</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a tabindex="-1" action="START">Start flow</a></li>
                <li role="presentation"><a tabindex="-1" action="STOP">Stop flow</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a tabindex="-1" action="DESTROY">Destroy node</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a tabindex="-1" action="DELETE">Delete node</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Console -->
<div id="console" class="panel panel-default">
    <div class="panel-body">
        <div class="row">
            <h3 class="heading">
                <small xtitle-group="Input Console" xtitle="you can write script there, which can be executed on x-copter">
                    Input Console
                    <span id="console-script-modified"></span>
                </small>
            </h3>
        </div>
        <div class="row">
            <div class="panel panel-default">
                <textarea id="console-input" rows="8"></textarea>
            </div>
        </div>
        <div class="row">
            <h3 class="heading">
                <small xtitle-group="Output Console" xtitle="contains output of executed script">
                    Output Console
                </small>
            </h3>
        </div>
        <div class="row">
            <div class="panel panel-default">
                <textarea id="console-output" rows="5" style="width:100%" disabled="disabled"></textarea>
            </div>
        </div>
    </div>
</div>


<!-- Bottom navbar -->
<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation" id="bottom-toolbar">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nb-bottom-toolbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="nb-bottom-toolbar">

            <!-- DFG navbar -->
            <ul class="nav navbar-nav" xtitle="show/hide Data Flow Graph panel">
                <li><a href="#" id="dfg-trigger"><i class="icon-double-angle-up"></i> DFG</a></li>
            </ul>
            <div class="nav navbar-nav" xtitle-group="Data Flow Graph">
                <button id="dfgLoad" type="button" class="btn btn-info navbar-btn" xtitle="load information about nodes and fill the Toolbox">Load nodes</button>
                <div class="btn-group">
                    <button id="dfgCreate" type="button" class="btn btn-primary navbar-btn" xtitle="send DFG to x-copter and create it">Create DFG</button>
                    <button id="dfgStart" type="button" class="btn btn-success navbar-btn" xtitle="start data flow for created nodes">Start Flow</button>
                    <button id="dfgStop" type="button" class="btn btn-warning navbar-btn" xtitle="stop data flow for created nodes">Stop Flow</button>
                    <button id="dfgDestroy" type="button" class="btn btn-danger navbar-btn" xtitle="destroy created DFG on x-copter">Destroy DFG</button>
                </div>
                <div class="btn-group dropup">
                    <button id="dfgOtherAction" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-reorder"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <!--li role="presentation" class="dropdown-header">Actions</li-->
                        <li role="presentation" xtitle="destroy created DFG on x-copter and load default DFG">
                            <a id="dfgReset" role="menuitem" tabindex="-1" href="#">
                                Reset DFG
                            </a>
                        </li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation" id="dfgSaveDfgPresentation" class="disabled" xtitle="save current DFG">
                            <a id="dfgSaveDfg" role="menuitem" tabindex="-1" href="#">
                                Save DFG
                                <div class="filename small" style="display:inline;"></div>
                            </a>
                        </li>
                        <li role="presentation">
                            <div class="input-group navbar-form">
                                <span class="input-group-btn" xtitle="save current DFG with custom name">
                                    <button id="dfgSaveAsDfg" class="btn btn-default" disabled="disabled" type="button">Save as</button>
                                </span>
                                <input id="dfgSaveAsDfg-filename" type="text" class="form-control" placeholder="filename">
                            </div>
                        </li>
                        <li role="presentation" class="divider"></li>
                        <!--li role="presentation" class="dropdown-header">Files</li-->
                        <li role="presentation" class="sub-menu">
                            <a id="dfgLoadDfg" data-toggle="dropdown" href="#" xtitle="show list of saved DFG (provide actions like Load, Remove)">
                                Manage DFG
                            </a>
                        </li>
                        <li role="presentation" class="divider"></li>
                    </ul>
                </div>
            </div>

            <ul class="nav navbar-nav">
                <li><a href="#"><i class="icon-ellipsis-vertical"></i></a></li>
            </ul>

            <!-- Console navbar -->
            <ul class="nav navbar-nav" xtitle="show/hide Consol panel">
                <li><a href="#" id="console-trigger"><i class="icon-double-angle-up"></i> Console</a></li>
            </ul>
            <div class="nav navbar-nav" xtitle-group="Console">
                <div class="btn-group dropup">
                    <button id="console-script-menu" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-reorder"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation" xtitle="delete the script from editor">
                            <a id="console-script-delete" role="menuitem" tabindex="-1" href="#">
                                Delete
                            </a>
                        </li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation" id="console-script-save-presentation" class="disabled" xtitle="save current script">
                            <a id="console-script-save" role="menuitem" tabindex="-1" href="#">
                                Save script
                                <div class="filename small" style="display:inline;"></div>
                            </a>
                        </li>
                        <li role="presentation">
                            <div class="input-group navbar-form">
                                <span class="input-group-btn" xtitle="save current script with custom name">
                                    <button id="console-script-save-as" class="btn btn-default" disabled="disabled" type="button">Save as</button>
                                </span>
                                <input id="console-script-save-as-name" type="text" class="form-control" placeholder="name">
                            </div>
                        </li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation" class="sub-menu">
                            <a id="console-script-manage" data-toggle="dropdown" href="#" xtitle="show list of saved scripts and actions (Load, Remove)">
                                Manage scripts
                            </a>
                        </li>
                        <li role="presentation" class="divider"></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <button type="button" class="btn btn-default navbar-btn" id="console-start" xtitle="start script written in Input Console">Start</button>
                    <button type="button" class="btn btn-default navbar-btn" id="console-stop" xtitle="stop started script">Stop</button>
                </div>
                <div class="btn-group">
                    <span class="label label-default" id="console-state" xtitle="console state"></span>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-default navbar-btn" id="console-clear" xtitle="clear Output Console">Clear</button>
                </div>
            </div>

            <ul class="nav navbar-nav">
                <li><a href="#"><i class="icon-ellipsis-vertical"></i></a></li>
            </ul>

            <!-- Remote control navbar part -->
            <div class="nav navbar-nav navbar-right" id="fc-panel" xtitle-group="Remote x-copter control">

                <div class="btn-group">
                    <button type="button" class="btn btn-large btn-primary navbar-btn" id="fc-panel-take-off" xtitle="send Take off command">Take off</button>
                    <button type="button" class="btn btn-large btn-success navbar-btn" id="fc-panel-land" xtitle="send Land command">Land</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-large btn-default navbar-btn" data-fc-controller="off" xtitle="disable remote control">Off</button>
                    <button type="button" class="btn btn-large btn-default navbar-btn" data-fc-controller="keyboard"
                        xtitle='
                            enable keyboard remote control
                            <div panel panel-default">
                                <span class="light-keys">
                                    <kbd>W</kbd><kbd>A</kbd><kbd>S</kbd><kbd>D</kbd>
                                </span>
                                move fortward, left, backward, right
                            </div>
                            <div panel panel-default">
                                <span class="light-keys">
                                    <kbd><i class="icon-arrow-up"></i></kbd>
                                    <kbd><i class="icon-arrow-down"></i></kbd>
                                </span>
                                move up, down
                            </div>
                            <div panel panel-default">
                                <span class="light-keys">
                                    <kbd><i class="icon-arrow-left"></i></kbd>
                                    <kbd><i class="icon-arrow-right"></i></kbd>
                                </span>
                                turn left, right
                            </div>
                        '>
                        Keyboard
                    </button>
                </div>

            </div>
        </div><!-- /.navbar-collapse -->
    </div>
</nav>


