<!-- ...and bit of javascript -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/backbone.js"></script>
<script type="text/javascript" src="js/jquery.gridster.js"></script>
<!-- 3D libraries -->
<script type="text/javascript" src="js/libs/three.min.js"></script>
<script type="text/javascript" src="js/libs/Detector.js"></script>
<script type="text/javascript" src="js/libs/stats.min.js"></script>
<!-- code mirror -->
<script type="text/javascript" src="js/codemirror/codemirror.js"></script>
<script type="text/javascript" src="js/codemirror/xcsMode.js"></script>
<!-- blockly -->
<script type="text/javascript" src="js/blockly/blockly_compressed.js"></script>
<script type="text/javascript" src="js/blockly/blocks_compressed.js"></script>
<script type="text/javascript" src="js/blockly/msg/js/en.js"></script>
<script type="text/javascript" src="js/blockly/javascript_compressed.js"></script>
<script type="text/javascript" src="js/blockly/urbiscript.js"></script>
<!-- jointJS -->
<!-- TODO: this version should contain own version of backbone and underscore - change version -->
<script type="text/javascript" src="js/jointjs/joint.nojquery.js"></script>
<script type="text/javascript" src="js/jointjs/joint.shapes.devs.js"></script>
<!-- Custom scripts -->
<script type="text/javascript" src="js/custom.js"></script>
<!-- 
<script type="text/javascript" src="js/widgets/script-editor.js"></script>
<script type="text/javascript" src="js/widgets/map.js"></script>
<script type="text/javascript" src="js/widgets/video.js"></script>
-->
<!-- 
	XCS Client logic
 -->
<script type="text/javascript" src="socket.io/socket.io.js"></script>

<script type="text/javascript" src="src/models/ManualControl.js"></script>
<script type="text/javascript" src="src/models/XcopterState.js"></script>
<script type="text/javascript" src="src/models/DataFlowGraph.js"></script>
<script type="text/javascript" src="src/models/DataFlowGraphDefaultModel.js"></script>
<script type="text/javascript" src="src/models/WaitAction.js"></script>
<script type="text/javascript" src="src/views/KeyboardControllerView.js"></script>
<script type="text/javascript" src="src/views/MobileControllerView.js"></script>
<script type="text/javascript" src="src/views/FlashMessagesView.js"></script>
<script type="text/javascript" src="src/views/AbstractNavdataView.js"></script>
<script type="text/javascript" src="src/views/AppView.js"></script>
<script type="text/javascript" src="src/views/ScriptGeneratorView.js"></script>
<script type="text/javascript" src="src/views/WaitView.js"></script>
<script type="text/javascript" src="src/app.js"></script>
