<!-- ...and bit of javascript -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/backbone.js"></script>
<script type="text/javascript" src="js/jquery.gridster.min.js"></script>
<!-- 3D libraries -->
<script type="text/javascript" src="js/libs/three.min.js"></script>
<script type="text/javascript" src="js/libs/Detector.js"></script>
<script type="text/javascript" src="js/libs/stats.min.js"></script>
<!-- code mirror -->
<script type="text/javascript" src="js/codemirror/codemirror.js"></script>
<script type="text/javascript" src="js/codemirror/xcsMode.js"></script>
<!-- jointJS -->
<script type="text/javascript" src="js/jointjs/joint.nojquery.js"></script>
<!-- gauge library -->
<script src="js/justgage/raphael.2.1.0.min.js"></script>
<script src="js/justgage/justgage.1.0.1.min.js"></script>
<!-- flot -->
<!--[if lte IE 8]><script type="text/javascript" src="js/flot/excanvas.min.js"></script><![endif]-->
<script type="text/javascript" src="js/flot/jquery.flot.min.js"></script>
<!-- cookies -->
<script type="text/javascript" src="js/jquery-cookie-master/jquery.cookie.js"></script>
<!--
<script type="text/javascript" src="js/widgets/map.js"></script>
<script type="text/javascript" src="js/widgets/video.js"></script>
-->
<!--
	XCS Client logic
 -->
<script type="text/javascript" src="socket.io/socket.io.js"></script>

<script type="text/javascript" src="src/common.js"></script>

<script type="text/javascript" src="src/models/Connection.js"></script>
<script type="text/javascript" src="src/models/FlyControlModel.js"></script>
<script type="text/javascript" src="src/models/OnboardModel.js"></script>
<script type="text/javascript" src="src/models/ConsoleModel.js"></script>
<script type="text/javascript" src="src/models/DataFlowGraphPrototypeNodeIO.js"></script>
<script type="text/javascript" src="src/models/DataFlowGraphPrototypeNode.js"></script>
<script type="text/javascript" src="src/models/DataFlowGraph.js"></script>
<script type="text/javascript" src="src/models/DataFlowGraphCloneNode.js"></script>
<script type="text/javascript" src="src/models/WaitAction.js"></script>
<script type="text/javascript" src="src/models/Setting.js"></script>
<script type="text/javascript" src="src/views/KeyboardControllerView.js"></script>
<script type="text/javascript" src="src/views/MobileControllerView.js"></script>
<script type="text/javascript" src="src/views/FlyControlView.js"></script>
<script type="text/javascript" src="src/views/FlashMessagesView.js"></script>
<script type="text/javascript" src="src/views/DataView.js"></script>
<script type="text/javascript" src="src/views/AbstractDataView.js"></script>
<script type="text/javascript" src="src/views/RawDataView.js"></script>
<script type="text/javascript" src="src/views/GaugeDataView.js"></script>
<script type="text/javascript" src="src/views/ProgressDataView.js"></script>
<script type="text/javascript" src="src/views/ChartDataView.js"></script>
<script type="text/javascript" src="src/views/VideoDataView.js"></script>
<script type="text/javascript" src="src/views/AppView.js"></script>
<script type="text/javascript" src="src/views/DataFlowGraphView.js"></script>
<script type="text/javascript" src="src/views/WaitView.js"></script>
<script type="text/javascript" src="src/views/ConsoleView.js"></script>
<script type="text/javascript" src="src/views/StateView.js"></script>
<script type="text/javascript" src="src/views/BottomToolbarView.js"></script>
<script type="text/javascript" src="src/views/ModalView.js"></script>
<script type="text/javascript" src="src/views/SettingView.js"></script>
<script type="text/javascript" src="src/views/ConnectionView.js"></script>
<script type="text/javascript" src="src/app.js"></script>
