<!--
    ...and bit of javascript
-->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
<!-- Bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- Underscore.js -->
<script type="text/javascript" src="js/underscore-min.js"></script>
<!-- Backbone.js -->
<script type="text/javascript" src="js/backbone-min.js"></script>
<!-- CodeMirror -->
<script type="text/javascript" src="js/codemirror.js"></script>
<script type="text/javascript" src="js/codemirror-urbiscript.js"></script>
<!-- JointJS -->
<script type="text/javascript" src="js/joint.nojquery.js"></script>
<!-- gauge library -->
<script type="text/javascript" src="js/raphael.2.1.0.min.js"></script>
<script type="text/javascript" src="js/justgage.1.0.1.min.js"></script>

<!-- JQuery plugins -->
<!-- Gridster -->
<script type="text/javascript" src="js/jquery.gridster.min.js"></script>
<!-- Flot -->
<!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.flot.min.js"></script>
<!-- Cookies -->
<script type="text/javascript" src="js/jquery.cookie.js"></script>

<!--
	XCS Client logic
 -->
<script type="text/javascript" src="socket.io/socket.io.js"></script>

<script type="text/javascript" src="src/common.js"></script>

<script type="text/javascript" src="src/models/Connection.js"></script>
<script type="text/javascript" src="src/models/FlyControlModel.js"></script>
<script type="text/javascript" src="src/models/OnboardModel.js"></script>
<script type="text/javascript" src="src/models/ConsoleModel.js"></script>
<script type="text/javascript" src="src/models/DataFlowGraphPrototypeNodeIO.js"></script>
<script type="text/javascript" src="src/models/DataFlowGraphPrototypeNode.js"></script>
<script type="text/javascript" src="src/models/DataFlowGraph.js"></script>
<script type="text/javascript" src="src/models/DataFlowGraphCloneNode.js"></script>
<script type="text/javascript" src="src/models/WaitAction.js"></script>
<script type="text/javascript" src="src/models/Setting.js"></script>
<script type="text/javascript" src="src/views/KeyboardControllerView.js"></script>
<script type="text/javascript" src="src/views/MobileControllerView.js"></script>
<script type="text/javascript" src="src/views/FlyControlView.js"></script>
<script type="text/javascript" src="src/views/FlashMessagesView.js"></script>
<script type="text/javascript" src="src/views/DataView.js"></script>
<script type="text/javascript" src="src/views/AbstractDataView.js"></script>
<script type="text/javascript" src="src/views/RawDataView.js"></script>
<script type="text/javascript" src="src/views/GaugeDataView.js"></script>
<script type="text/javascript" src="src/views/ProgressDataView.js"></script>
<script type="text/javascript" src="src/views/ChartDataView.js"></script>
<script type="text/javascript" src="src/views/VideoDataView.js"></script>
<script type="text/javascript" src="src/views/AppView.js"></script>
<script type="text/javascript" src="src/views/DataFlowGraphView.js"></script>
<script type="text/javascript" src="src/views/WaitView.js"></script>
<script type="text/javascript" src="src/views/ConsoleView.js"></script>
<script type="text/javascript" src="src/views/StateView.js"></script>
<script type="text/javascript" src="src/views/BottomToolbarView.js"></script>
<script type="text/javascript" src="src/views/ModalView.js"></script>
<script type="text/javascript" src="src/views/SettingView.js"></script>
<script type="text/javascript" src="src/views/ConnectionView.js"></script>
<script type="text/javascript" src="src/app.js"></script>
