/*
 * Onboar initialization script
 */

// module names to be loaded
var moduleList = [
    "ujson"
];

// nodes to be loaded
var nodeList = [
    "xxci",
    "xlocalization",
    "xdatalogger",
    "xdataplayer"
];

moduleList += nodeList;

// modify list for Linux platform
if (System.Platform.hostOs == "Linux") {
    for (var i = 0; i < moduleList.size(); i++) {
        //moduleList[i] = "lib" + moduleList[i];
        moduleList[i] = moduleList[i];
    }
};

// load listed modules
for (var module: moduleList) {
    System.loadModule(module);
};

// bootstrap urbiscripts
load("boot/boot.u");


var Global.user_lobby = this;
var Global.user_lobby.user_job;
